# eros

./: .gitignore  Dockerfile  Eros.sln  EstateManager.csproj  EstateManager.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eros.Api/: Eros.Api.csproj  Eros.Api.http  Program.cs  appsettings.json
Eros.Api/Attributes/: AdminOnlyAttribute.cs  AdminOnlyFilter.cs  ForbidAdminAttribute.cs  ForbidAdminFilter.cs  RequirePermissionFilter.cs
Eros.Api/Contracts/Apartments/: ApartmentResponse.cs  CreateApartmentRequest.cs  UpdateApartmentRequest.cs
Eros.Api/Contracts/Buildings/: BuildingResponse.cs  CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Eros.Api/Contracts/Estates/: CreateEstateRequest.cs  EstateResponse.cs  UpdateEstateRequest.cs
Eros.Api/Contracts/Roles/: CreateRoleRequest.cs  DeleteRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
Eros.Api/Contracts/Users/: LoginRequest.cs  SignupRequest.cs  UserResponse.cs
Eros.Api/Controllers/: ApiControllerBase.cs
Eros.Api/Controllers/Admin/: AdminControllerBase.cs
Eros.Api/Controllers/Admin/Auth/: AdminAuthController.cs
Eros.Api/Controllers/Admin/Roles/: AdminRolesController.cs
Eros.Api/Controllers/EstateManager/: EstateManagerControllerBase.cs
Eros.Api/Controllers/EstateManager/Auth/: AuthController.cs
Eros.Api/Controllers/EstateManager/Estates/: EstateBuildingsController.cs  EstatesController.cs
Eros.Api/Controllers/EstateManager/Invitations/: InvitationsController.cs
Eros.Api/Controllers/EstateManager/Users/: UsersController.cs
Eros.Api/Controllers/EstateManager/VisitorBookings/: VisitorBookingsController.cs
Eros.Api/Extensions/: ConfigureExtensions.cs
Eros.Api/Middlewares/: ExceptionMiddleware.cs
Eros.Api/Models/: BaseResponseModel.cs  ErrorResponseModel.cs  PaginationQueryModel.cs  SingleResponseModel.cs  ValidationErrorResponseModel.cs
Eros.Api/Properties/: launchSettings.json
Eros.Application/: ApplicationServiceRegistration.cs  BaseHandler.cs  DependencyInjection.cs  Eros.Application.csproj
Eros.Application/Abstractions/: ICommandBase.cs
Eros.Application/Behaviours/: ValidationBehavior.cs
Eros.Application/Constants/: Constants.cs  Permissions.cs
Eros.Application/EmailService/: IEmailClient.cs
Eros.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  DatabaseException.cs  ForbiddenException.cs  InconsistentDataException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Eros.Application/Features/Auth/CommandHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  SignupCommandHandler.cs
Eros.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  SignupCommand.cs
Eros.Application/Features/Auth/Validators/: LoginCommandValidator.cs  SignupCommandValidator.cs
Eros.Application/Features/Estates/CommandHandlers/: CreateEstateBuildingCommandHandler.cs  CreateEstateCommandHandler.cs  DeleteEstateCommandHandler.cs  UpdateEstateBuildingCommandHandler.cs  UpdateEstateCommandHandler.cs
Eros.Application/Features/Estates/Commands/: CreateEstateBuildingCommand.cs  CreateEstateCommand.cs  UpdateEstateCommand.cs
Eros.Application/Mapping/Auth/: LoginDtoToLoginCommand.cs  SignupDtoToSignupCommand.cs  UserToSignupCommandDto.cs  UserToUserDto.cs
Eros.Application/Mapping/Estates/: EstateToCreateEstateCommandDto.cs
Eros.Application/Mapping/Invitations/: InvitationToGetInvitationQueryDto.cs  SendInvitationsDtoToSendInvitationsCommand.cs
Eros.Application/Mapping/Roles/: CreateSharedRoleDtoToCreateSharedRoleCommand.cs  RoleToCreateSharedRoleCommandDto.cs
Eros.Auth/: AuthServiceRegistration.cs  Eros.Auth.csproj
Eros.Auth/Models/: JwtToken.cs
Eros.Auth/Services/: JwtService.cs
Eros.Common/: Eros.Common.csproj
Eros.Common/Constants/: GlobalConstants.cs  PermissionConstants.cs
Eros.Common/Mapping/Auth/: LoginDtoToLoginCommand.cs  SignupDtoToSignupCommand.cs  UserToSignupCommandDto.cs  UserToUserDto.cs
Eros.Common/Utils/: Crypto.cs
Eros.Infrastructure/: DependencyInjection.cs  Eros.Infrastructure.csproj
Eros.Infrastructure/EmailService/: EmailClient.cs
Eros.Persistence/: DependencyInjection.cs  Eros.Persistence.csproj  ErosDbContext.cs  PersistenceServiceRegistration.cs  UnitOfWork.cs
Eros.Persistence/Data/Invitations/: InvitationEntityTypeConfiguration.cs  InvitationReadRepository.cs  InvitationWriteRepository.cs
Eros.Persistence/Extensions/: PaginationExtention.cs
Eros.Persistence/Migrations/: 20240330190650_Initial.Designer.cs  20240330190650_Initial.cs  20240404183144_AddBasicPermissions.Designer.cs  20240404183144_AddBasicPermissions.cs  20240404191428_AddRolePermissionRelationship.Designer.cs  20240404191428_AddRolePermissionRelationship.cs  20240404225501_LimitRoleColumnsSize.Designer.cs  20240404225501_LimitRoleColumnsSize.cs  20240405003407_MakeRoleUpdatedAtOptional.Designer.cs  20240405003407_MakeRoleUpdatedAtOptional.cs  20240410220730_Initial.Designer.cs  20240410220730_Initial.cs  20240411194907_Initial.Designer.cs  20240411194907_Initial.cs  20240411200050_MakeUserAvatarNullable.Designer.cs  20240411200050_MakeUserAvatarNullable.cs  20240411200231_AddEstateUsers.Designer.cs  20240411200231_AddEstateUsers.cs  20240416062511_AddInvitation.Designer.cs  20240416062511_AddInvitation.cs  20240416064600_AddRoleIdToInvitation.Designer.cs  20240416064600_AddRoleIdToInvitation.cs  20240420044103_IncreaseInvitationCodeSize.Designer.cs  20240420044103_IncreaseInvitationCodeSize.cs  20240420131606_GenerateInvitationCodeFromId.Designer.cs  20240420131606_GenerateInvitationCodeFromId.cs  20240428111811_PersistInvitationCode.Designer.cs  20240428111811_PersistInvitationCode.cs  20240430235101_AddVisitorBooking.Designer.cs  20240430235101_AddVisitorBooking.cs  20240501001433_AddVisitorBookingPermissions.Designer.cs  20240501001433_AddVisitorBookingPermissions.cs  20240508011934_AddListVisitorBookingsPermission.Designer.cs  20240508011934_AddListVisitorBookingsPermission.cs  20240718134307_AddRefreshToken.Designer.cs  20240718134307_AddRefreshToken.cs  ErosDbContextModelSnapshot.cs
(+345 files in other folders)
