<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eros.Api.Dto\Eros.Api.Dto.csproj" />
    <ProjectReference Include="..\Eros.Auth\Eros.Auth.csproj" />
    <ProjectReference Include="..\Eros.Common\Eros.Common.csproj" />
    <ProjectReference Include="..\Eros.Persistence\Eros.Persistence.csproj" />
    <ProjectReference Include="..\Eros.Domain\Eros.Domain.csproj" />
    <ProjectReference Include="..\Eros.Application\Eros.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Users\" />
  </ItemGroup>

</Project>
